* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

body>header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  min-height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)),
    url("../images/cabecera.jpg") center 80% / cover;
  color: rgb(33, 33, 33);
}

body>header h1 {
  font-family: "Road Rage", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 5em;
  margin: 0;
  text-shadow: 2px 2px 4px #000;
}

h2,
h3 {
  color: rgb(155, 185, 10);
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

p {
  font-size: 1.2em;
  line-height: 1.4em;
  color: rgb(60, 60, 60);
}

ul {
  margin: 0;
  padding: 0;
}

ol {
  margin-bottom: 4em;
}

ol li {
  margin-bottom: 1em;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 1rem;
}

.menu-1,
.menu-2 {
  padding: 1rem;
  text-align: center;
}

.menu-1 {
  background: #939393;
}

.menu-2 {
  background: #98a385;
}

.menu-1 p,
.menu-2 p {
  font-size: 0.8rem;
  color: #000;
}

figure {
  margin: 0;
}

figcaption {
  margin-top: 1em;
}

.logo {
  margin-bottom: 1em;
}

main {
  padding: 30px 9dvw;
  background: rgb(247, 247, 247);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  justify-content: space-around;
  gap: 2em 4em;
}

.grid section {
  padding: 2rem;
  border-radius: 24px;
}

.grid section:nth-child(odd) {
  background: #182331;
}

.grid section:nth-child(odd) a {
  color: #e8ecf1;
}

.grid section:nth-child(odd) p,
.grid section:nth-child(odd) figcaption {
  color: #afbbcd;
}

.mosaico_fotos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: left;
  gap: 4px;
}

.mosaico_fotos figcaption {
  grid-column: 1/3;
  text-align: center;
}

.mosaico_fotos img {
  object-fit: cover;
  width: 100%;
}

.introTurismo {
  font-size: 1.6em;
  font-weight: bold;
}

footer {
  padding: 20px;
  background: rgb(33, 33, 33);
  text-align: center;
}

footer p {
  font-size: 1.2em;
  color: rgb(161, 161, 161);
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
  align-self: center;
}

.mapa img {
  padding: .6rem;
}

#condiciones {
  padding: 1rem;
}

#condiciones li a {
  color: #000;
  text-decoration: none;
}

#condiciones li a:hover {
  color: #a2b8e6;
  text-decoration: underline;
}

.volver-listado {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 2em 0;
}

.volver-listado a {
  text-decoration: none;
  color: #000;
  font-size: .7em;
  padding: 0.5em 1em;
  background: rgb(235, 240, 209);
  border-radius: 8px;
}

.video-florencia iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.video-caption,
.mosaico-caption {
  text-align: center;
  font-size: 1.0em !important;
}